# PolishCookieConsentMaintenanceForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polishfiltersteam/polishcookieconsentmaintenance/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
other_licenses/: android-file-chooser_LICENSE.txt  fetch_LICENSE.txt  version-compare_LICENSE.txt
